<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - FLEXBOX </title>
    <style>
        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background: aqua;
            margin: 5px;
        }

        .flex-container{
            margin-top: 10px;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background: red;
        }

        .column{
            float: left;
            flex-direction: column;
        }
        .column li{
            background: orange;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .column-reverse li{
            background: purple;
        }

    </style>

</head>
<body>
    <div class="flex">
        <div class="item"> item 1 </div>
        <div class="item"> item 2 </div>
        <div class="item"> item 3 </div>
    </div>

    <ul class="flex-container row">
        <li class="flex-item"> 1 </li>
        <li class="flex-item"> 2 </li>
        <li class="flex-item"> 3 </li>
        <li class="flex-item"> 4 </li>
        <li class="flex-item"> 5 </li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item"> 1 </li>
        <li class="flex-item"> 2 </li>
        <li class="flex-item"> 3 </li>
        <li class="flex-item"> 4 </li>
        <li class="flex-item"> 5 </li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item"> 1 </li>
        <li class="flex-item"> 2 </li>
        <li class="flex-item"> 3 </li>
        <li class="flex-item"> 4 </li>
        <li class="flex-item"> 5 </li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item"> 1 </li>
        <li class="flex-item"> 2 </li>
        <li class="flex-item"> 3 </li>
        <li class="flex-item"> 4 </li>
        <li class="flex-item"> 5 </li>
    </ul>

</body>
</html>